\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{c+c1}{// basic\PYGZhy{}puppeteer.js}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{puppeteer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}puppeteer\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{url}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}https://www.google.com\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{async}\PYG{+w}{ }\PYG{n+nx}{run}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{browser}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{puppeteer}\PYG{p}{.}\PYG{n+nx}{launch}\PYG{p}{();}
\PYG{+w}{   }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{page}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{browser}\PYG{p}{.}\PYG{n+nx}{newPage}\PYG{p}{();}
\PYG{+w}{   }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{page}\PYG{p}{.}\PYG{k+kr}{goto}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{);}
\PYG{+w}{   }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{page}\PYG{p}{.}\PYG{n+nx}{screenshot}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{path}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}screenshot.png\PYGZdq{}}\PYG{p}{\PYGZcb{});}
\PYG{+w}{   }\PYG{n+nx}{browser}\PYG{p}{.}\PYG{n+nx}{close}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n+nx}{run}\PYG{p}{();}
\end{Verbatim}
