\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{c+c1}{// simple\PYGZhy{}test.js}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{puppeteer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}puppeteer\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{url}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{argv}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{];}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{url}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{throw}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Please provide URL as a first argument\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{async}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{run}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{browser}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{puppeteer}\PYG{p}{.}\PYG{n+nx}{launch}\PYG{p}{();}
\PYG{+w}{   }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{page}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{browser}\PYG{p}{.}\PYG{n+nx}{newPage}\PYG{p}{();}
\PYG{+w}{   }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{page}\PYG{p}{.}\PYG{k+kr}{goto}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{);}
\PYG{+w}{   }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{page}\PYG{p}{.}\PYG{n+nx}{screenshot}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{path}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}screenshot.png\PYGZdq{}}\PYG{p}{\PYGZcb{});}
\PYG{+w}{   }\PYG{n+nx}{browser}\PYG{p}{.}\PYG{n+nx}{close}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n+nx}{run}\PYG{p}{();}
\end{Verbatim}
