\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}SbRegion\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}eu\PYGZhy{}private\PYGZhy{}3\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}TestProfile\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}eu\PYGZhy{}private\PYGZhy{}3\PYGZhy{}venus\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}TestTitle\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Bosco Interaction Test\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}DurationInMs\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{42268}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}Result\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}failed\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}Type\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}test\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}TestRunnerIdentifier\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1b3bc8b5\PYGZhy{}7db5\PYGZhy{}48ae\PYGZhy{}83a4\PYGZhy{}3ad40a6bfa92\PYGZdq{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
